{
  "Logging": {
    "Path": "D:\\LogsAplicacao\\",
    "LogProcessamentoAtivo": true,
    "NomePastaLog": "ControleFinanceiro"
  },
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=controlefinanceiro-sql-bd;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Azure": "Server=tcp:controlefinanceiro-sql-srv.database.windows.net,1433;Initial Catalog=controlefinanceiro-sql-bd;Persist Security Info=False;User ID=catman3;Password=Eyes#1346;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
